<!doctype html>
<html>
    <head>
        <title>Muscular Hydrostat</title>
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    </head>
    <body class="dark">
        <div id="container"></div>     
        <audio src="sound/foot7.mp3" preload="auto" id="foot7"></audio>
        <audio src="sound/Something.m4a" preload="auto" id="Something"></audio>
        <script src="lib/sketch.min.js"></script>
        <script src="lib/dat.gui.min.js"></script>
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
        <script src="js/imageadd.js"></script>
        <script src="js/tentacles.js"></script>
        <div class="dg ac">
            <div class="dg main a" style="width: 245px;">
                <div style="width: 6px; margin-left: -3px; height: 0px; position: absolute;"></div>
                <div class="close-button" style="width: 245px; height: 20px;"></div>
            </div>
        </div>
    </body>
</html>
